# TheWolf

./: README.md
docker/: README.md  getenv.sh  start-graylog2.sh  start-h2db.sh  start-sales.sh  start-zookeeper.sh
gatling/: pom.xml
gatling/src/test/scala/thewolf/: TeleSalesPut.scala
h2db/: .gitignore  README.md  pom.xml  run-docker.sh
product/: .gitignore  ProductService 8081.launch  pom.xml
product/src/main/java/thewolf/product/: Application.java  EndpointConfig.java  Product.java  ProductRestService.java  ProductService.java
sales/: .gitignore  Dockerfile  SalesService 8082.launch  SalesService AutoPort.launch  build-docker.sh  pom.xml  run-docker.sh
sales/src/main/java/thewolf/sales/: Application.java  EndpointConfig.java  SalesOrder.java  SalesRestService.java  SalesService.java  ZooInitializer.java
sales/src/main/resources/: application.properties  log4j2.xml
telesales/: .dockerignore  .gitignore  Dockerfile  TelesalesService 8080.launch  build-docker.sh  pom.xml  run-docker.sh
telesales/src/main/java/thewolf/telesales/: Application.java  EndpointConfig.java  Order.java  OrderRestService.java  OrderService.java  OrderServiceReleaseCommand.java  SalesOrder.java  ServiceLocator.java
telesales/src/main/resources/: application.properties  log4j2.xml
warehouse/: .gitignore  WarehouseService 8083.launch  pom.xml
warehouse/src/main/java/thewolf/warehouse/: Application.java  EndpointConfig.java  WarehouseEntry.java  WarehouseRestService.java  WarehouseService.java
warehouse/src/main/resources/: application.properties
warehouse/src/test/java/thewolf/warehouse/: WarehouseRestServiceTest.java
