spring.jta.log-dir=./transaction-logs
server.port=0
spring.application.name=sales
spring.datasource.url=jdbc:h2:tcp://${DB_PORT_1521_TCP_ADDR:localhost}:${DB_PORT_1521_TCP_PORT:9092}/./sales
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
zookeeper.connection=${ZOOKEEPER_PORT_2181_TCP_ADDR:localhost}:${ZOOKEEPER_PORT_2181_TCP_PORT:2181}
